[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]

[packages]
django-countries = "*"
django-sass-processor = "*"
django-photologue = "*"
django-localflavor = "*"
django-filter = "*"
elasticsearch = "<3,>=2"
django-haystack = "*"
pytidylib = "*"
psycopg2-binary = "*"
djangorestframework = "*"
libsass = "*"
num2words = "*"
django-modeltranslation = "*"
django-tinymce4-lite = "*"
python-slugify = "*"
Django = "==2.1.5"
django_compressor = "*"
Pillow = "*"
Markdown = "*"
django-google-maps = "*"

[requires]
python_version = "3.6"
