/*******************************
     User Global Variables
*******************************/

@defaultBorderRadius: 0;
@pageBackground: #D9E2ED;
@importGoogleFonts : true;
@fontName : 'Open Sans';
@headerFont : 'Open Sans';
@pageFont : 'Open Sans';
@googleFontFamily  : 'Bree+Serif|Open+Sans|Open+Sans+Condensed:700';
@emSize: 12px;
@fontSize : 12px;

@headerFontWeight : @normal;
@headerLineHeight : unit((18 / 14), em);

@h1 : unit((42 / 14), rem);
@h2 : unit((24 / 14), rem);
@h3 : unit((18 / 14), rem);
@h4 : unit((15 / 14), rem);
@h5 : unit((14 / 14), rem);